<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarizer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header, footer { 
            background-color: cornflowerblue;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .container {
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
        }
        textarea {
            resize: none;
            width: 100%;
            height: 100px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: cornflowerblue;;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>DL Project - Text Summarization</h1>
    </header>
    <div class="container">
        <h1>Text Summarizer</h1>
        <form action="/summarize" method="post">
            <label for="user_input">Enter your text:</label>
            <textarea id="user_input" name="user_input" required></textarea>
            <button type="submit">Summarize</button>
        </form>
    </div>
    <footer>
        <p>Group Members:</p>
        <p>Kaustubh Bhavsar 202101040161 | Aditya Joshi 202101040132 | Nitesh Rajput 202101040121</p>
    </footer>
</body>
</html>
